# job4j_url_shortcut

./: README.MD  pom.xml
db/: liquibase-changeLog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_websites_table.sql  002_ddl_create_shortcuts_table.sql
src/main/java/ru/urlshortcut/: UrlShortCutApplication.java
src/main/java/ru/urlshortcut/config/: EncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/urlshortcut/controller/: ShortCutController.java  WebSiteController.java
src/main/java/ru/urlshortcut/dto/: ShortCutDto.java  StatisticDto.java  WebSiteDto.java
src/main/java/ru/urlshortcut/exception/: ServiceException.java
src/main/java/ru/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/urlshortcut/handlers/: LinksHandler.java  ValidationHandler.java
src/main/java/ru/urlshortcut/model/: ShortCut.java  WebSite.java
src/main/java/ru/urlshortcut/repository/: ShortCutRepository.java  WebSiteRepository.java
src/main/java/ru/urlshortcut/service/: ShortCutService.java  SimpleShortCutService.java  SimpleWebSiteService.java  WebSiteService.java
src/main/java/ru/urlshortcut/utils/: CodeGenerator.java  LinkCodeGenerator.java  LoginCodeGenerator.java  PasswordCodeGenerator.java
src/main/resources/: application.properties
