spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/urlShortCut
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.name=logs/errors.log
logging.level.org.springframework=ERROR
logging.pattern.file=%d{ISO8601} %5d %c:%M:%L - %m%n